{
  "name": "socketio_chat",
  "description": "chat server using socket io",
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Aleksey A. Kurenkov"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.3",
    "bootstrap": "~3.3.6",
    "socket.io-client": "~1.4.5"
  }
}
